# DataBaseDictionary.Net

./: .gitignore  DataBaseDictionary.sln  README.md
DataBaseDictionary/: DataBaseDictionary.csproj  Program.cs  frmDBDictionary.Designer.cs  frmDBDictionary.cs  frmDBDictionary.resx
DataBaseDictionary/helpers/: config.cs
ModelLibrary/: Crypto.cs  Documentor.cs  ModelLibrary.csproj  MySql.cs
ModelLibrary/DBObjects/: Proc.cs  ScalarFunction.cs  Table.cs  TableDetails.cs  TableFunction.cs  View.cs  ViewDetails.cs
ModelLibrary/workers/: ProcWorker.cs  ScalarFuncWorker.cs  TableFuncWorker.cs  TableWorker.cs  ViewWorker.cs
ModelLibrary/wwwroot/: report.cshtml
ModelLibrary/wwwroot/Views/: _Layout.cshtml
